.app {
  display: flex;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin: 0 12px 16px;
  padding: 20px 22px;
}

.button {
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
  line-height: 36px;
  background: #13ae47;
  border: 0;
  border-radius: 4px;
  color: #fff;
  height: 36px;
  margin: auto 12px;
  transition: all 0.2s;
}

.button:hover,
.button:focus {
  background: #14b74b;
}

.button:active {
  background: #079135;
}

.disabledButton {
  flex: 0;
  font-size: 15px;
  font-weight: 700;
  line-height: 36px;
  background: #cccccc;
  border: 0;
  border-radius: 4px;
  color: #eee;
  height: 36px;
  margin: auto 12px;
  transition: all 0.2s;
}

.input {
  flex: 1;
  height: 42px;
  width: 400px;
}

.title {
  font-weight: 700;
  text-decoration: none;
  cursor: pointer;
  font-size: 15px;
  margin-top: 0px;
}

.title:hover {
  text-decoration: underline;
}

.progress {
  background: #d1dcf0;
  border: none;
  border-radius: 3px;
  height: 16px;
  margin: 0;
  width: 400px;
}

.progressCompleted {
  border-radius: 3px 0 0 3px;
  background: #13ae47;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
  height: 16px;
  display: inline-block;
}

.progressInProgress {
  border-radius: 3px 0 0 3px;
  background: #73e298;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12);
  height: 16px;
  display: inline-block;
}

.progressTitle {
  font-size: 13px;
  font-weight: 700;
  line-height: 13px;
  color: #333;
  margin: 0 0 3px;
}
